# GithubApiRequester

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wojciechmaciejewski/githubapirequester/: AndroidTestRunner.java  ApplicationTest.java  AskResultCreator.kt  TestingApplication.java
app/src/androidTest/java/com/wojciechmaciejewski/githubapirequester/dagger_configuration/: TestApplicationComponent.java  TestApplicationModule.java  TestDepedencyInjector.java
app/src/androidTest/java/com/wojciechmaciejewski/githubapirequester/testutils/: AskResultCreator.kt  MyViewAction.java  MyViewMatchers.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/wojciechmaciejewski/githubapirequester/ui/activity/ask/: AskActivityTest.kt
app/src/androidTest/java/com/wojciechmaciejewski/githubapirequester/ui/activity/user_detail/: UserDetailActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wojciechmaciejewski/githubapirequester/: App.kt  AskActivity.java
app/src/main/java/com/wojciechmaciejewski/githubapirequester/dagger_configuration/: AppInjector.java  ApplicationComponent.kt  ApplicationModule.kt  DepedencyInjector.kt  RuntimeApplicationComponent.java  RuntimeApplicationComponent.kt  RuntimeApplicationModule.java  RuntimeApplicationModule.kt  RuntimeDepedencyInjector.java  RuntimeDepedencyInjector.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/dagger_configuration/network/: NetworkModule.kt  RuntimeNetworkModule.java
app/src/main/java/com/wojciechmaciejewski/githubapirequester/dagger_configuration/scopes/: ActivityScope.java  TestScope.java
app/src/main/java/com/wojciechmaciejewski/githubapirequester/extensions/: ActivityExtensions.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/model/dto/: AskElement.java  AskElement.kt  AskElementAbstract.java  AskElementInterface.kt  GithubRepoAskElement.kt  GithubUserAskElement.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/model/network/: GithubResponses.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/network/: ApiProvider.kt  GithubApi.kt  GithubApiProvider.kt  GithubDetailApiProvider.kt  GithubUserDetailApi.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/presenters/: ClearSubscribtions.kt  ClearSubsribtions.kt  HandleError.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/presenters/ask/: Ask.kt  AskModel.kt  AskPresenter.kt  NoMoreItemsException.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/presenters/user_details/: UserDetail.kt  UserDetailModel.kt  UserDetailsPresenter.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/ui/: AbstractActivity.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/ui/activity/ask/: AskActivity.kt
app/src/main/java/com/wojciechmaciejewski/githubapirequester/ui/widget/: SquareImageView.java
app/src/main/java/com/wojciechmaciejewski/githubapirequester/utils/: ErrorHandler.kt  MySchedulers.kt  StringConstans.kt
app/src/main/res/layout/: activity_ask.xml  activity_repo_detail.xml  activity_user_detail.xml  askelement_viewholder.xml  content_user_detail.xml  progress_bar_viewholder.xml
app/src/main/res/menu/: menu_user_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  transition_names.xml  user_detail_labels.xml
app/src/test/java/com/wojciechmaciejewski/githubapirequester/: AskResultCreator.kt  ExampleUnitTest.java  UnitTest.kt
app/src/test/java/com/wojciechmaciejewski/githubapirequester/presenters/ask/: AskModelTest.kt  AskPresenterTest.kt
app/src/test/java/com/wojciechmaciejewski/githubapirequester/presenters/user_details/: UserDetailModelTest.kt  UserDetailsPresenterTest.kt
(+21 files in other folders)
