// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.0.2'
    ext.support_version = '23.4.0'

    ext.rx_java = '1.1.5'
    ext.rx_android = '1.2.0'

    ext.daggerVersion = '2.0.1'
    ext.espresso_version = '2.2.1'

    ext.retrofitVersion = '2.0.2'
    ext.gsonConverterVersion = '2.0.2'
    ext.rxadapter = '2.0.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
